flowchart TD
    A1[Israelite-Judean Polytheism and Yahwism]
    A1 --> A2[Babylonian Exile Yahwism]
    A2 --> A3[Second Temple Period Yahwite Judaism] 
    A2 --> A4[Second Temple Period Yahwite Samaritanism]

    A3 --> B1[Early Judaism]
    A4 --> B2[Early Samaritanism]

    B1 --> C1[Modern Judaism]
    B2 --> C2[Modern Samaritanism]
    B1 & B2 --> C3[Early Yeshua'ite Judaism]
    
    C3 --> XX1[Jewish Christianity]
    XX1 --> XX2[Greco Roman Christianity]
    XX2 --> XX3[Modern Christianity]
