flowchart TD
    A1[Ancient Hebrew Literature]
    A1 --> A2[Pre Schismatic Torah]
    A2 --> A3[First Temple Nebiim] 
    A1 --> A4[First Temple Ketubim]
    A2 --> A5[First Temple Apocrypha]
    
    A2 & A3 & A4 & A5 --> B1[Second Temple Literature]

    B1 --> B2[Schismatic Torah versions]
    B1 --> B3[Second Temple Nebiim]
    B1 --> B4[Second Temple Ketubim]
    B1 --> B5[Second Temple Apocrypha]

    B2 & B3 & B4 & B5 --> C1[Hebrew Bible]
    B2 & B3 & B4 & B5 --> C2[Essene Traditions]
    B2 & B3 & B4 & B5 --> C3[Non Essene and Non Yesuha'ite Traditions]
    B2 & B3 & B4 & B5 & C2 --> C4[Yeshua'ite Oral Traditions]

    C1 & C3 --> D1[Jewish Literature]
    C2 & C3 --> D2[Mandean Literature]
    B2 & B3 & B4 & B5 & C4 --> D3[Early Jewish-Christian Literature]
    D4[Pauline-Johnian Literature of around 40-100 CE]
    D5[After around 100 CE Greco-Roman Chrisitan Traditions]
    D3 & D4 & D5 --> E1[Christian New Testament of 393 CE]
